#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=adm_pmb
spring.datasource.password=adm_pmb
#
# Enable thymeleaf to send put/delete method
#
spring.mvc.hiddenmethod.filter.enabled=true

#
# Hibernate
#
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

#
# Logging + Actuator
#
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=info

#
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.root=error
## basic log level for all messages
#logging.level.org.hibernate=debug
#
#
## SQL statements and parameters
#logging.level.org.hibernate.sql=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

