#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/pay_my_buddy?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=adm_pmb
spring.datasource.password=adm_pmb
#
# Enable thymeleaf to send put/delete method
#
spring.mvc.hiddenmethod.filter.enabled=true